@use '../../styles/Define'

#Header
    @include Define.box($position: fixed, $width: 100%, $zindex: 100)
    @include Define.padding($top: 29px, $bottom: 29px)
    box-shadow: 0px 1px 8px rgba(112, 112, 112, 0.15), 0px 1px 8px 1px rgba(112, 112, 112, 0.05)

    .sw_lang
        @include Define.margin($left: 62px)
        
        > p
            &, *
                @include Define.inlineBlock($align: middle)

            svg
                @include Define.margin($bottom: 4px)

    .navigation
        a
            @extend .text-natural-50
        
        a:not(:last-child)
            @include Define.margin($right: 20px)

        a:not(:first-child)
            @include Define.margin($left: 20px)
