@use '../../styles/Define'
    
/* ------------------ About ------------------ */
#About
    h2
        @include Define.margin($bottom: 56px)
/* ------------------ End About ------------------ */

/* ------------------ VisiMisi ------------------ */
.visimisiSection
    @include Define.padding($left: 48px, $right: 48px)
    background: linear-gradient(90deg, map-get(Define.$colors, 'green-70') 0%, map-get(Define.$colors, 'green-70') 50%, map-get(Define.$colors, 'green-100') 50%, map-get(Define.$colors, 'green-100') 100%)

    @include Define.media('screen', '<md')
        @include Define.padding($left: 0, $right: 0)
        background: none


#VisiMisi
    // @include Define.padding($left: 48px, $right: 48px)

    > div
        @include Define.flex($alignItems: stretch)

    .slider
        @include Define.box($width: 31%)

        @include Define.media('screen', '<md')
            display: none

        div
            height: 100%

    .slider_mobile
        @include Define.box($width: 100%)

        @include Define.media('screen', '>=md')
            display: none

        div
            height: 100%

    .visi
        @include Define.padding($right: 48px)

        @include Define.media('screen', '<md')
            background: map-get(Define.$colors, 'green-70')

    .misi
        @include Define.padding($left: 48px)

        @include Define.media('screen', '<md')
            background: map-get(Define.$colors, 'green-100')

    .visi, .misi
        @include Define.box($width: 100%, $height: 100%)
        @include Define.flex($justifyContent: center, $flexDirection: column)

        @include Define.media('screen', '<md')
            @include Define.padding($left: 32px, $right: 32px, $top: 32px, $bottom: 32px)

        @include Define.media('screen', '<sm')
            @include Define.padding($left: 16px, $right: 16px, $top: 32px, $bottom: 32px)

    .visi h2
        @include Define.margin($bottom: 24px)

    .misi ul
        @include Define.margin($top: 6px)

        li
            @include Define.margin($top: 24px)
            @include Define.flex($alignItems: top, $flexDirection: row)

            p:first-child
                @include Define.margin($top: -9px, $right: 8px)
/* ------------------ End VisiMisi ------------------ */

/* ------------------ Team ------------------ */
.team-active-transition
    transition: all 1s ease

#Team
    @include Define.padding($left: 16px, $right: 16px)

    > p
        @include Define.margin($top: 8px, $bottom: 80px)

    .container
        @include Define.margin($left: auto, $right: auto)
        // max-width: 686px
        max-width: 500px

        @include Define.media('screen', '>=md')
            max-width: none
            @include Define.box($width: 1045px)
            // @include Define.box($width: 1320px)

    .team
        flex: 1 0 23.5%
        @include Define.padding($left: 4px, $right: 4px)
        transition: flex-basis 0.5s ease

        @include Define.media('screen', '>=sm')
            @include Define.padding($left: 12px, $right: 12px)

        @include Define.media('screen', '>=md')
            flex: 1 0 275px
            transition: flex-basis 1s ease

        .wrapper 
            @include Define.box($position: relative, $height: 498px)
            @include Define.flex($justifyContent: flex-end, $flexDirection: column )
            @include Define.padding($left: 35px, $right: 35px)
            border-radius: 33px
            box-shadow: 0px 0.830247px 1.66049px rgba(18, 18, 18, 0.3), 0px 1.66049px 4.98148px 1.66049px rgba(18, 18, 18, 0.15)
            overflow: hidden
            cursor: pointer

            img
                @include Define.box($position: absolute, $bottom: 0)

            &.wrapper_mobile
                @include Define.padding($left: 0, $right: 0)
                border-radius: 12px

                @include Define.media('screen', '>=md')
                    display: none

                img
                    @include Define.box($left: 50%, $width: 210%)
                    transform: translateX(-39%)                    

            &:not(.wrapper_mobile)
                @extend .team-active-transition

                @include Define.media('screen', '<md')
                    display: none

                img
                    @include Define.box($left: 6px)
                    @extend .team-active-transition

                h4 
                    @include Define.box($position: relative)
                    white-space: nowrap
                    @extend .team-active-transition
                    
                    span:first-child
                        @include Define.box($width: 181px)
                        @include Define.box($position: absolute, $left: 0, $bottom: 0)
                        opacity: 0
                        @extend .team-active-transition

                    span:last-child
                        @include Define.box($width: 181px)
                        @include Define.box($position: absolute, $left: 0, $bottom: 0)
                        opacity: 1
                        @extend .team-active-transition

                h5
                    white-space: nowrap
                    @include Define.box($width: 181px)
                    @include Define.margin($top: 16px, $bottom: 322px)
                    @extend .team-active-transition

                p
                    @include Define.box($position: absolute, $width: 225px, $left: 252px, $top: 177px)
                    @extend .team-active-transition

                .quote
                    @include Define.box($position: absolute, $left: 332px, $bottom: 26px)
                    @extend .team-active-transition

        &.isActive
            flex: 1 0 29.5%

            @include Define.media('screen', '>=md')
                // flex: 1 0 calc(100% - 825px)
                flex: 1 0 calc(100% - 550px)

            .wrapper
                &:not(.wrapper_mobile)
                    img
                        @include Define.box($left: 0px)

                    h4
                        transform: translateY(-8px)
                        
                        span:first-child
                            @include Define.box($width: 157px)
                            opacity: 1

                        span:last-child
                            @include Define.box($width: 157px)
                            opacity: 0

                    h5
                        @include Define.box($width: 157px)
                        transform: translateY(-16px)
                        
                    .quote
                        @include Define.box($left: 302px)

                    p
                        @include Define.box($left: 222px)

    .quote_mobile
        max-width: 500px
        @include Define.margin($left: auto, $right: auto, $top: 16px)
        @include Define.padding($left: 4px, $right: 4px)

        @include Define.media('screen', '>=sm')
            @include Define.margin($top: 32px)
            @include Define.padding($left: 12px, $right: 12px)

        @include Define.media('screen', '>=md')
            display: none

        p
            @include Define.margin($top: 24px)
/* ------------------ End Team ------------------ */

/* ------------------ Fam ------------------ */
#Culture
    .slider
        overflow: hidden
        @include Define.box($height: 100%)

        .slide
            @include Define.box($position: relative, $height: 100%)

            &:after
                content: ''
                @include Define.box($position: absolute, $top: 0, $left: 0, $width: 100%, $height: 100%)
                @include Define.bgGradient($deg: 0deg, $start: 0%, $startColor: #121212, $end: 100%, $endColor: rgba(18, 18, 18, 0))

            .caption
                @include Define.box($position: absolute, $width: 100%, $bottom: 0, $left: 0, $zindex: 2)
                @include Define.padding($left: 56px, $right: 56px, $bottom: 60px)

                @include Define.media('screen', '<sm')
                    @include Define.padding($left: 19px, $right: 19px, $bottom: 36px, $top: 36px)
                    @include Define.box($top: 0)

                svg
                    @include Define.margin($right: 4px)

                    @include Define.media('screen', '<sm')
                        @include Define.box($height: 73px, $width: 60px)

                h5
                    @include Define.margin($top: -13px, $bottom: 24px)

                    @include Define.media('screen', '<sm')
                        @include Define.margin($bottom: 8px)

    .detail svg
        @include Define.margin($bottom: -3px, $left: 20px)

        @include Define.media('screen', '<md')
            @include Define.margin($left: 12px)

    > .detail
        @include Define.padding($top: 18px, $bottom: 24px)

        @include Define.media('screen', '>=md')
            display: none

    .title
        @include Define.padding($left: 60px, $bottom: 20px)

        @include Define.media('screen', '<md')
            @include Define.padding($left: 12px, $bottom: 0, $top: 24px)

        h2 
            max-width: 380px

            @include Define.media('screen', '<lg', '>=md')
                max-width: 320px

            span
                @include Define.box($width: 32px, $height: 8px)
                @include Define.margin($top: 16px)
                display: block

                @include Define.media('screen', '<md')
                    @include Define.box($height: 4px)

        p
            @include Define.margin($top: 40px, $bottom: 56px)

            // @include Define.media('screen', '<md')
            //     @include Define.margin($top: 18px, $bottom: 18px)

        .detail
            @include Define.media('screen', '<md')
                display: none
/* ------------------ End Fam ------------------ */    

/* ------------------ JoinFam ------------------ */
#JoinFam
    p
        @include Define.margin($top: 24px, $bottom: 40px)
/* ------------------ End JoinFam ------------------ */