@use '../../styles/Define'

#Form
    @include Define.box($position: fixed, $top: 0, $left: 0, $width: 100%, $height: 100%, $zindex: 999)
    @include Define.padding($top: 16px, $bottom: 16px)

    > div
        @include Define.box($height: 100%)

    .form_main
        @include Define.padding($top: 48px, $bottom: 38px, $left: 72px, $right: 24px)

        > div
            height: 100%
            @include Define.flex($justifyContent: space-between, $flexDirection: column)

        h2
            @include Define.margin($bottom: 8px)

        .selection
            @include Define.margin($top: 40px)

            h6
                @include Define.margin($bottom: 16px)

            > div 
                @include Define.margin($top: -12px, $bottom: -12px, $left: -8px, $right: -8px)

                a
                    border-radius: 24px
                    @include Define.inlineBlock()
                    @include Define.padding($left: 24px, $right: 24px)
                    border: 2px solid map-get(Define.$colors, 'green-60')
                    @include Define.margin($top: 12px, $bottom: 12px, $left: 8px, $right: 8px)

                    &.active
                        @extend .bg-green-60
                        @extend .text-green-10

        .data_input
            @include Define.margin($top: 59px)
            flex: 1 0

            form
                @include Define.margin($top: 34px)

            input 
                @include Define.margin($bottom: 50px)

        .button
            

    .eraicon
        @include Define.box($width: 34%)
        min-width: 340px

        > div
            @include Define.box($position: relative, $height: 100%)        
            border-radius: 16px 0 0 16px

            svg
                @include Define.box($position: absolute, $top: 50%, $left: 50%)
                transform: translate(-50%, -50%)
                