@use '../../styles/Define'

.pagescroll
    @include Define.wrapper($position: fixed, $top: 96px, $width: 100%, $bottom: 0)
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-direction: column