@use '../../styles/Define'
@import '../../styles/Define'

.agenda
  padding: 72px 100px 100px
  background: transparent
  margin: 0 auto
  +flex(column, center, center)

  .sub_title
    width: 45vw
    font-size: 1.4em
    font-weight: 400
    text-align: center
    color: Define.$green_100
    word-wrap: break-word
    margin: 0 auto 72px
    line-height: 28px

  .wrapper_agenda
    margin: 0 auto 25px
    +flex(row, flex-start, flex-start, wrap)

    .card
      width: 95%
      border: 1px solid #E7E7E7
      box-shadow: 0px 1px 8px 1px rgba(112, 112, 112, 0.05)
      filter: drop-shadow(0px 1px 8px rgba(112, 112, 112, 0.15))
      border-radius: 24px
      overflow: hidden
      margin: 0 auto 55px

      .img
        min-width: 100%
        height: 33vh
        object-fit: cover

      .card_desc
        padding: 32px 24px 35px

        .desc
          font-size: 14px
          font-weight: 400
          color: Define.$natural_50
          line-height: 20px
          text-align: justify

      .divider
        border: 1px solid #E7E7E7

      .place
        padding: 16px 24px 24px
        +flex(row, space-between, center)

        .place_title
          font-size: 14px
          font-weight: 700
          color: Define.$natural_60
          margin-bottom: 8px

        .place_desc
          font-size: 14px
          font-weight: 400
          color: Define.$natural_50
          margin: 0

        button
          padding: 12px 16px
          border-radius: 6px
          background: Define.$green_60
          font-size: 1em
          font-weight: 700
          color: #fff

          &:hover
            background: Define.$green_70

  .button_more
    padding: 16px 43px
    border-radius: 8px
    background: #FFFFFF
    font-size: 1.2em
    font-weight: 700
    color: Define.$green_60
    box-shadow: 0px 5px 8px rgba(112, 112, 112, 0.15)
    border: 1px solid Define.$green_60

    &:hover
      border: 1px solid Define.$green_80
      box-shadow: 0px 1px 0px rgba(112, 112, 112, 0.15)

@media only screen and (min-width: 768px) and (max-width: 976px)
  .agenda
    .wrapper_agenda
      .card
        max-width: 500px

@media only screen and (min-width: 1440px)
  .agenda
    max-width: 1440px

@media only screen and (min-device-width: 480px) and (max-device-width: 767px)
  .agenda
    padding: 135px 15px

    h3
      font-size: 2em

    .sub_title
      width: 80%
      font-size: 1em
      margin: 0 auto 50px

    .wrapper_agenda
      .card
        max-width: 350px
        margin: 0 auto 30px

    .button_more
      padding: 6px 12px
      font-size: 0.8em
