@use '../../styles/Define'

.footer
    @include Define.wrapper($position: relative, $width: 100%)
    margin-top: auto
    background: Define.$green_80
    padding-top: 64px
    padding-bottom: 24px

    *
        color: white

    .main 
        h6
            margin-bottom: 25px

        p, a
            display: block
            font-size: 16px
            line-height: 20px
            margin: 16px 0

    .left
        > div
            max-width: 375px
            margin-top: 20px

            &:nth-of-type(1)
                margin-top: 30px

        h6
            margin-bottom: 18px

    .copyright
        text-align: center

    .office p
        line-height: 26px

    .social a
        margin: 0