@use 'styles/Define'
@import 'styles/Define'

.container_eventdetail
  max-width: 1440px
  padding: 72px 0
  margin: 0 auto 100px

  .eventdetail
    max-width: 900px
    margin: 65px auto 0

    .title
      font-size: 42px
      font-weight: 700
      color: Define.$green_70
      line-height: 60px
      margin-bottom: 24px

    .article_date
      font-size: 16px
      font-weight: 500
      color: Define.$natural_50
      margin-bottom: 60px

    .img
      width: 100%
      height: auto
      object-fit: contain
      margin-bottom: 60px

    .article
      font-size: 18px
      font-weight: 400
      text-align: justify
      line-height: 25px
      color: Define.$natural_60
      margin-bottom: 100px

    .button_daftar_petani
      background: Define.$green_60
      box-shadow: 0px 1px 8px rgba(112, 112, 112, 0.15), 0px 1px 8px 1px rgba(112, 112, 112, 0.05)
      border-radius: 8px
      padding: 16px 32px
      font-size: 20px
      font-weight: 700
      color: #fff
      margin: 0 auto 100px
      display: block

      &:hover
        background: Define.$green_70

    .share
      +flex(row, flex-start, center)

      .wrapper_icon
        margin: 0 0 0 40px

        .icon
          margin-right: 20px



