@use '../styles/Define'

#Hero
    .wrapper
        @include Define.padding($left: 104px, $right: 104px)
        @include Define.flex($alignItems: center)

        .background
            @include Define.box($position: absolute, $left: 0, $top: 0, $width: 100%, $height: 100%)
            @include Define.bgImage()

            &::before
                content: ''
                @include Define.box($position: absolute, $left: 0, $top: 0, $width: 100%, $height: 100%)
                @include Define.bgGradient($deg: 360deg, $start: 0%, $startColor: rgba(18, 18, 18, 0.6), $end: 100%, $endColor: rgba(18, 18, 18, 0.3))

        .content
            @include Define.box($zindex: 1)

            p
                @include Define.margin($top: 25px, $bottom: 59px)
                max-width: 528px

#Ecosystem
    @include Define.padding($top: 96px, $bottom: 90px)

    .slider
        @include Define.margin($top: 48px)
        white-space: nowrap
        overflow: hidden
        
        .slide
            @include Define.inlineBlock($align: bottom)
            @include Define.box($position: relative, $width: calc(29% - 6.5px))
            @include Define.padding($right: 17px)
            @include Define.margin($right: 15px)
            white-space: normal

            h6
                @include Define.margin($bottom: 16px)
                
                span
                    @include Define.inlineBlock($align: top)

                    &:first-child
                        @include Define.box($width: 34px)
                
                    &:last-child
                        @include Define.box($width: calc(100% - 34px))

            .caption
                @include Define.box($position: relative, $width: 100%)
                @include Define.margin($top: 13px)
                @include Define.padding($right: 45px)

                p
                    @include Define.box($height: 44px)
                    overflow: hidden

                    span
                        display: block

                svg
                    @include Define.box($position: absolute, $bottom: 4px, $right: 2px)
                    visibility: hidden

            &.slide_active
                @include Define.box($width: 42%)
                
                h6
                    @include Define.typograph($size: 20px)

                .caption
                    @include Define.padding($right: 56px)

                    p
                        @include Define.typograph($size: 16px, $lineHeight: 22px)

                    svg
                        visibility: visible

            .line
                @include Define.box($position: absolute, $top: 0, $width: 2px, $height: 100%, $right: 0)
                @extend .bg-green-50
    
#Solution
    @include Define.padding($top: 64px, $bottom: 80px)

#Maps
    @include Define.padding($top: 48px, $bottom: 96px)