@use './Define'

@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap)

*
    list-style: none
    margin: 0
    padding: 0
    border: 0
    outline: 0
    text-decoration: none
    background: none
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
    text-rendering: optimizeLegibility !important
    -webkit-font-smoothing: antialiased !important
    -moz-osx-font-smoothing: antialiased !important
    font-family: 'Poppins', sans-serif
    @extend .text-green-100
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

body,
html
    overflow: hidden

button
    cursor: pointer

.wrp-padding
    padding-left: 72px
    padding-right: 72px
::-webkit-scrollbar
    width: 5px
    height: 5px

::-webkit-scrollbar-track
    @extend .bg-natural-10

::-webkit-scrollbar-thumb
    border-radius: 5px
    @extend .bg-green-50

a
    cursor: pointer

del
    text-decoration: line-through

strong,
em,
span,
small
    color: inherit
    font-size: inherit
    font-weight: inherit

em
    font-style: italic

h1
    letter-spacing: 0.02em

.container-padding
    @include Define.padding($left: 16px, $right: 16px)

    @include Define.media('screen', '>=sm')
        @include Define.padding($left: 32px, $right: 32px)

    @include Define.media('screen', '>=lg')
        @include Define.padding($left: 72px, $right: 72px)

.margin-auto
    @include Define.margin($left: auto, $right: auto)

.image-cover
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center center

p.label
    @include Define.inlineBlock()
    @include Define.typograph($size: 14px, $weight: 'bold')
    border-radius: 50px
    @include Define.padding($left: 8px, $right: 8px)

.flip-x
    transform: scaleX(-1)

.flip-y
    transform: scaleY(-1)    

.disable-pointer-event
    pointer-events: none
