@use './Define'

body
    font-family: 'Lato', sans-serif

del
    text-decoration: line-through

strong,
em,
span,
small
    color: inherit
    font-size: inherit


em
    font-style: italic

a
    text-decoration: none

    &:hover
      text-decoration: none

h6
    font-size: 18px

p
    font-size: 20px
    line-height: 28px

p small
    font-size: 14px
    line-height: 20px

.center-align
    text-align: center

.right-align
    text-align: right

.left-align
    text-align: left

.justify-align
    text-align: justify

.uppercase
    text-transform: uppercase

.light
    font-weight: 300

.regular
    font-weight: 400

.bold
    font-weight: 700

.bolder
    font-weight: 900

.nav_active
    color: Define.$green_60 !important

.c-natural-50
    color: Define.$natural_50

.c-green-60
    color: Define.$green_60

.c-green-70
    color: Define.$green_80

.c-green-80
    color: Define.$green_80

.c-green-100
    color: Define.$green_100

h3
    font-size: 2.4em //38px
    font-weight: 400

h5
    font-size: 1em //16px
    font-weight: 400

::-webkit-input-placeholder  /* Chrome/Opera/Safari */
    font-size: 16px
    font-weight: 400
    color: Define.$natural_50

::-moz-placeholder  /* Firefox 19+ */
    font-size: 16px
    font-weight: 400
    color: Define.$natural_50

:-ms-input-placeholder  /* IE 10+ */
    font-size: 16px
    font-weight: 400
    color: Define.$natural_50

:-moz-placeholder  /* Firefox 18- */
    font-size: 16px
    font-weight: 400
    color: Define.$natural_50


